# jasm

./: .gitignore  README.md  pom.xml
JASM/: .project
JASM/src/com/javaprophet/jasm/: ClassFile.java  JarFile.java  Test.java
JASM/src/com/javaprophet/jasm/attribute/: AttributeInfo.java
JASM/src/com/javaprophet/jasm/bytecode/: Code.java  CountInputStream.java  ExceptionEntry.java  InstructionSet.java  StackMapEntry.java  StackMapTable.java  VerifyType.java  VerifyTypeObject.java  VerifyTypeUninitializedVariable.java
JASM/src/com/javaprophet/jasm/constant/: CClass.java  CDouble.java  CFieldRef.java  CFloat.java  CInteger.java  CInterfaceMethodRef.java  CInvokeDynamic.java  CLong.java  CMethodHandle.java  CMethodRef.java  CMethodType.java  CNameAndType.java  CString.java  CType.java  CUTF8.java  ConstantInfo.java
JASM/src/com/javaprophet/jasm/field/: FieldInfo.java
JASM/src/com/javaprophet/jasm/method/: MethodInfo.java
JASM/src/com/javaprophet/jasm/reflection/: AppClassLoaderBridge.java  ReflectionClassLoader.java
JASM/src/sun/net/www/protocol/jasmrsrc/: Handler.java
data/: jvm_spec
scripts/: jvm_spec.js
src/main/java/com/protryon/jasm/: AType.java  AType.kt  BootstrapMethod.java  BootstrapMethod.kt  Classpath.java  Classpath.kt  Constant.java  Constant.kt  Dynamic.java  Dynamic.kt  Field.java  Field.kt  JType.java  JType.kt  JarFile.java  JarFile.kt  Klass.java  Klass.kt  Local.java  Local.kt  LocalContext.java  LocalContext.kt  Method.java  Method.kt  MethodDescriptor.java  MethodDescriptor.kt  MethodHandle.java  MethodHandle.kt  NameAndType.java  NameAndType.kt  Resource.java  Resource.kt
src/main/java/com/protryon/jasm/decompiler/: ControlFlowGraph.java  ControlFlowGraph.kt  Decompiler.java  Decompiler.kt  DecompilerReducer.java  DecompilerReducer.kt  StackEntry.java  StackEntry.kt  StackEntryType.java  StackReference.java
src/main/java/com/protryon/jasm/instruction/: Instruction.java  Instruction.kt  ManualStackDirector.java  ManualStackDirector.kt  ManualStackReducer.java  ManualStackReducer.kt
src/main/java/com/protryon/jasm/instruction/instructions/: Lookupswitch.java  Lookupswitch.kt  Tableswitch.java  Tableswitch.kt  Wide.java  Wide.kt
src/main/java/com/protryon/jasm/instruction/psuedoinstructions/: CatchLabel.java  CatchLabel.kt  EnterTry.java  EnterTry.kt  ExitTry.java  ExitTry.kt  Label.java  Label.kt
src/main/java/com/protryon/jasm/reflection/: AppClassLoaderBridge.java  ReflectionClassLoader.java
src/main/java/com/protryon/jasm/stage1/: Attribute.java  Attribute.kt  AttributeHolder.java  AttributeHolder.kt  CBootstrapMethod.java  CBootstrapMethod.kt  CConstant.java  CConstant.kt  PMethod.java  PMethod.kt  Stage1Class.java  Stage1Class.kt
src/main/java/com/protryon/jasm/stage1/constant/: CClass.java  CClass.kt  CDouble.java  CDouble.kt  CDynamic.java  CDynamic.kt  CFieldRef.java  CFieldRef.kt  CFloat.java  CFloat.kt  CInteger.java  CInteger.kt  CInterfaceMethodRef.java  CInterfaceMethodRef.kt  CInvokeDynamic.java  CInvokeDynamic.kt  CLong.java  CLong.kt  CMethodHandle.java  CMethodHandle.kt  CMethodRef.java  CMethodRef.kt  CMethodType.java  CMethodType.kt  CModule.java  CModule.kt  CNameAndType.java  CNameAndType.kt  CPackage.java  CPackage.kt  CString.java  CString.kt  CUTF8.java  CUTF8.kt
src/main/java/com/protryon/jasm/util/: TrackingByteArrayInputStream.java  TrackingByteArrayInputStream.kt
src/test/java/com/protryon/jasm/: Helper.kt  TestJASM.java  TestJASM.kt  TestMinecraftHack.kt  TestTryCatchFinally.kt
